/* @media screen and (max-width: 600px) { */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

/* top banner css start */
.top-banner {
    background-image: url("images/top-bg-1.png");
    height: 650px;
}

.title {
    color: white;
    margin-left: 20%;
    padding-top: 150px;
}

.title h1 {
    color: #EF233C;
    -webkit-text-stroke: 0.30px #0B0D17;
    font-size: 50px;
    font-weight: 800;
}

.title p {
    width: 500px;
    text-align: justify;
}

.link-button {
    text-decoration: none;
    color: white;
    background-color: #EF233C;
    padding: 10px 20px;
    border-radius: 5px;
}

/* top banner css end */

/* second container css code start */
.second-container {
    display: flex;
    padding-top: 80px;
}

.half-width {
    width: 40%;
    margin: 0px 10%;
}

.half-width h1 {
    font-size: 40px;
    font-weight: 700;
}

.half-width p {
    color: gray;
}

iframe {
    width: 100%;
}

/* second container css code end */

/* thard container css code start */
.thard-container {
    display: flex;
    padding-top: 80px;
}

.thard-container img {
    padding-top: 10px;
    height: 400px;
}

/* thard container css code end */

/* fourth container css code start */
.fourth-container {
    padding-top: 90px;
}

.fourth-container .help-card {
    display: flex;
    justify-content: space-evenly;
}

.fourth-container .half-width {
    width: 50%;
    margin: 5px;
}

.top-title {
    margin: 0 auto;
    text-align: center;
    width: 500px;
}

.top-title h1 {
    font-size: 40px;
    font-weight: 700;
}

.top-title p {
    color: gray;
}

.help-card {
    display: flex;
    padding: 0px 300px;
}

.card-row {
    background-color: #FEF4F5;
    border-radius: 5px;
    display: flex;
}

.card-icon {
    padding: 25px;
}

.card-icon img {
    padding-top: 25px;
}

.card-icon p {
    font-size: small;
}

/* fourth container css code end */

/* fiveth container css code start */
.fiveth-container {
    padding-top: 100px;
}

.fiveth-container .img-galary {
    display: flex;
    justify-content: space-evenly;
    margin: 0 45px;
}

/* fiveth container css code end */

/* sixth container css code start */
.sixth-container {
    padding-top: 100px;
}

.card-row3 {
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 350px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 10px 10px 10px 10px;
}

.card img {
    width: 350px;
}

.card-details {
    padding: 15px;
    margin-bottom: 25px;
}

.card-details p {
    color: gray;
    font-size: small;
}

/* sixth container css code end */

/* footer css code start */
footer {
    background-color: #0B0D17;
    text-align: center;
    margin-top: 100px;
}

footer h1 {
    font-family: 'Lobster', cursive;
    color: #EF233C;
    padding-top: 25px;
}

footer p {
    color: white;
}

/* footer css code end */